<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdminLogin" ZOrder="4" X="345" Y="226" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MainLogin" ZOrder="22" X="355" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblEmergency" ZOrder="7" X="905" Y="66" Height="324" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFamily" ZOrder="21" X="902" Y="445" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblLicense" ZOrder="20" X="902" Y="744" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNCOER" ZOrder="5" X="902" Y="1119" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblProperty" ZOrder="19" X="902" Y="1399" Height="324" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRating" ZOrder="18" X="902" Y="1774" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblSoldier" ZOrder="6" X="631" Y="70" Height="343" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSoldierInfo" ZOrder="17" X="902" Y="2073" Height="343" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTraining" ZOrder="16" X="902" Y="2448" Height="381" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BMI" ZOrder="1" X="1190" Y="62" Height="381" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblmedpros" ZOrder="3" X="1455" Y="62" Height="324" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblSoldiertblEmergency" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSoldiertblFamily" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSoldiertblLicense" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSoldiertblNCOER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSoldiertblProperty" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSoldiertblRating" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1791</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSoldiertblSoldierInfo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>2090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSoldiertblTraining" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>2465</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>2465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSoldiertblmedpros" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>